<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>OLang.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YaccLexTools.Gppg" Version="1.5.2.4" />
        <PackageReference Include="DotNetGraph" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <YaccFile Include="Compiler\Parser\GrammarYaac.y">
            <OutputFile>Compiler\Parser\Parser.Generated.cs</OutputFile>
        </YaccFile>
    </ItemGroup>

</Project>
